Accuracy: 0.8402203856749312
ROC AUC: 0.7195602461613685
Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.99      0.88   2384076
           1       0.97      0.45      0.61   1155502

    accuracy                           0.81   3539578
   macro avg       0.88      0.72      0.74   3539578
weighted avg       0.85      0.81      0.79   3539578

Confusion Matrix:
[[2369224   14852]
 [ 640899  514603]]
Class Balance Ratio: 2.0632383154680825
Class Distribution: {0: 2384076, 1: 1155502}
