predecessors: 0.5645327189320226
edge_node_ratio: 0.11495047856387704
predecessors_neighbors: 0.10238012580231041
betweenness_centrality: 0.07025497993680511
closeness_centrality: 0.04450677376507655
pagerank: 0.03006418074906423
in_degree_centrality: 0.02409459269030843
average_neighbor_degree: 0.019422414938236425
successors: 0.018827444918594546
out_degree_centrality: 0.00940337163983543
degree_centrality: 0.0013683911183720381
successors_neighbors: 0.0001945269454972909
Total feature importance: 1.0
