Accuracy: 0.6640316205533597
ROC AUC: 0.7319738794396827
Classification Report:
              precision    recall  f1-score   support

           0       0.72      0.61      0.66   2694916
           1       0.78      0.85      0.81   4384240

    accuracy                           0.76   7079156
   macro avg       0.75      0.73      0.74   7079156
weighted avg       0.76      0.76      0.76   7079156

Confusion Matrix:
[[1653615 1041301]
 [ 656135 3728105]]
Class Balance Ratio: 0.6146825903691404
Class Distribution: {0: 2694916, 1: 4384240}
