Accuracy: 0.9067909454061251
ROC AUC: 0.8249800324329077
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.93      0.90   2384076
           1       0.83      0.72      0.77   1155502

    accuracy                           0.86   3539578
   macro avg       0.85      0.82      0.84   3539578
weighted avg       0.86      0.86      0.86   3539578

Confusion Matrix:
[[2217084  166992]
 [ 323535  831967]]
Class Balance Ratio: 2.0632383154680825
Class Distribution: {0: 2384076, 1: 1155502}
