Accuracy: 0.8419213579012199
ROC AUC: 0.788056066530889
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.94      0.89    595808
           1       0.84      0.63      0.72    289087

    accuracy                           0.84    884895
   macro avg       0.84      0.79      0.81    884895
weighted avg       0.84      0.84      0.84    884895

Confusion Matrix:
[[562120  33688]
 [106195 182892]]
Class Balance Ratio: 2.0609989380359544
Class Distribution: Class 0: 595808 instances, Class 1: 289087 instances
