Accuracy: 0.8523451100667933
ROC AUC: 0.8441679413576022
Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.81      0.81    673996
           1       0.88      0.88      0.88   1095793

    accuracy                           0.85   1769789
   macro avg       0.84      0.84      0.84   1769789
weighted avg       0.85      0.85      0.85   1769789

Confusion Matrix:
[[545841 128155]
 [133163 962630]]
Class Balance Ratio: 0.6150760225699562
Class Distribution: Class 0: 673996 instances, Class 1: 1095793 instances
