state: 0.220520320680128
edge_node_ratio: 0.21792424496010576
successors_neighbors: 0.08739335601612788
predecessors_neighbors: 0.07629490967463703
pagerank: 0.07429450641168053
closeness_centrality: 0.0719273694881608
predecessors: 0.07145287172772284
betweenness_centrality: 0.06715482482166021
average_neighbor_degree: 0.025363135123211804
successors: 0.023998443536060954
out_degree_centrality: 0.02365256095425281
in_degree_centrality: 0.020174493014010253
degree_centrality: 0.019848963592241135
Total feature importance: 1.0
