Accuracy: 0.7772018149045932
ROC AUC: 0.7495464590804283
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.83      0.83    595808
           1       0.66      0.67      0.66    289087

    accuracy                           0.78    884895
   macro avg       0.75      0.75      0.75    884895
weighted avg       0.78      0.78      0.78    884895

Confusion Matrix:
[[494123 101685]
 [ 95468 193619]]
Class Balance Ratio: 2.0609989380359544
Class Distribution: Class 0: 595808 instances, Class 1: 289087 instances
