Accuracy: 0.8790200413721636
ROC AUC: 0.869028808566834
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.83      0.84    673996
           1       0.90      0.91      0.90   1095793

    accuracy                           0.88   1769789
   macro avg       0.87      0.87      0.87   1769789
weighted avg       0.88      0.88      0.88   1769789

Confusion Matrix:
[[557467 116529]
 [ 97580 998213]]
Class Balance Ratio: 0.6150760225699562
Class Distribution: Class 0: 673996 instances, Class 1: 1095793 instances
