state: 0.37551306178270044
predecessors: 0.20288757854349299
edge_node_ratio: 0.1682834110464749
successors_neighbors: 0.10405312015472724
predecessors_neighbors: 0.06493234774390409
successors: 0.05455311402237753
average_neighbor_degree: 0.009760360417362756
out_degree_centrality: 0.00587816508573398
degree_centrality: 0.0038043510781128236
betweenness_centrality: 0.0037071028649946127
closeness_centrality: 0.00314804566554196
in_degree_centrality: 0.0025868744463753766
pagerank: 0.0008924671482013601
Total feature importance: 1.0
