Accuracy: 0.470369930895756
ROC AUC: 0.5815686840137153
Classification Report:
              precision    recall  f1-score   support

           0       0.85      0.26      0.40    595808
           1       0.37      0.90      0.53    289087

    accuracy                           0.47    884895
   macro avg       0.61      0.58      0.46    884895
weighted avg       0.69      0.47      0.44    884895

Confusion Matrix:
[[155362 440446]
 [ 28221 260866]]
Class Balance Ratio: 2.0609989380359544
Class Distribution: Class 0: 595808 instances, Class 1: 289087 instances
