Accuracy: 0.83724848710864
ROC AUC: 0.7865216894255884
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.93      0.89    595808
           1       0.82      0.64      0.72    289087

    accuracy                           0.84    884895
   macro avg       0.83      0.79      0.80    884895
weighted avg       0.84      0.84      0.83    884895

Confusion Matrix:
[[555811  39997]
 [104021 185066]]
Class Balance Ratio: 2.0609989380359544
Class Distribution: Class 0: 595808 instances, Class 1: 289087 instances
