Accuracy: 0.8260064753445324
ROC AUC: 0.7651941967435918
Classification Report:
              precision    recall  f1-score   support

           0       0.83      0.94      0.88    595808
           1       0.83      0.59      0.69    289087

    accuracy                           0.83    884895
   macro avg       0.83      0.77      0.78    884895
weighted avg       0.83      0.83      0.82    884895

Confusion Matrix:
[[560440  35368]
 [118598 170489]]
Class Balance Ratio: 2.0609989380359544
Class Distribution: Class 0: 595808 instances, Class 1: 289087 instances
