arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a14,a3).
att(a7,a5).
att(a5,a6).
att(a4,a1).
att(a12,a11).
att(a10,a0).
att(a12,a4).
att(a13,a0).
att(a3,a2).
att(a14,a0).
att(a2,a3).
att(a12,a7).
att(a7,a6).
att(a13,a11).
att(a1,a4).
att(a0,a5).
att(a4,a3).
att(a5,a7).
att(a2,a4).
att(a3,a8).
att(a1,a5).
att(a4,a13).
att(a0,a6).
att(a9,a11).
att(a7,a12).
att(a6,a4).
att(a1,a10).
att(a3,a14).
att(a10,a13).
att(a12,a14).
att(a9,a7).
att(a8,a10).
att(a13,a3).
att(a9,a4).
