arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a11,a13).
att(a0,a14).
att(a5,a0).
att(a3,a1).
att(a9,a10).
att(a3,a2).
att(a4,a2).
att(a10,a12).
att(a5,a2).
att(a4,a3).
att(a13,a7).
att(a8,a13).
att(a8,a2).
att(a11,a12).
att(a6,a7).
att(a9,a6).
att(a9,a11).
att(a5,a4).
att(a7,a12).
att(a6,a4).
att(a10,a3).
att(a5,a11).
att(a1,a13).
att(a13,a12).
att(a1,a7).
att(a12,a3).
att(a2,a10).
att(a8,a14).
att(a7,a8).
