arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a0,a16).
att(a6,a15).
att(a14,a3).
att(a2,a7).
att(a0,a2).
att(a15,a3).
att(a2,a17).
att(a1,a2).
att(a8,a0).
att(a12,a9).
att(a3,a7).
att(a7,a13).
att(a7,a11).
att(a17,a3).
att(a5,a14).
att(a2,a3).
att(a13,a4).
att(a12,a13).
att(a12,a7).
att(a3,a17).
att(a5,a7).
att(a7,a2).
att(a9,a16).
att(a10,a8).
att(a3,a11).
att(a13,a16).
att(a17,a16).
att(a7,a3).
att(a12,a10).
att(a5,a4).
att(a10,a6).
att(a7,a12).
att(a5,a8).
att(a1,a10).
att(a15,a2).
att(a10,a3).
att(a8,a17).
att(a13,a15).
att(a6,a8).
att(a11,a16).
