arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a6,a11).
att(a10,a4).
att(a2,a13).
att(a7,a0).
att(a8,a0).
att(a4,a1).
att(a12,a9).
att(a9,a0).
att(a10,a0).
att(a5,a1).
att(a1,a3).
att(a7,a1).
att(a0,a12).
att(a13,a4).
att(a2,a8).
att(a3,a13).
att(a11,a1).
att(a13,a7).
att(a5,a7).
att(a10,a14).
att(a3,a8).
att(a13,a1).
att(a8,a6).
att(a11,a10).
att(a3,a11).
att(a1,a12).
att(a14,a1).
att(a14,a9).
att(a11,a12).
att(a6,a7).
att(a9,a11).
att(a9,a13).
att(a12,a2).
att(a4,a11).
att(a7,a12).
att(a7,a14).
att(a14,a2).
att(a1,a10).
att(a10,a3).
att(a8,a12).
att(a4,a9).
att(a12,a3).
att(a8,a10).
att(a7,a8).
