arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
att(a2,a1).
att(a3,a10).
att(a17,a18).
att(a11,a7).
att(a12,a0).
att(a3,a2).
att(a14,a0).
att(a8,a1).
att(a9,a8).
att(a1,a16).
att(a10,a5).
att(a13,a11).
att(a8,a13).
att(a2,a4).
att(a10,a8).
att(a8,a18).
att(a6,a14).
att(a15,a18).
att(a0,a6).
att(a2,a5).
att(a0,a13).
att(a5,a4).
att(a4,a11).
att(a1,a6).
att(a15,a11).
att(a14,a13).
att(a9,a18).
att(a15,a17).
att(a3,a14).
att(a3,a16).
att(a11,a3).
att(a5,a11).
att(a12,a14).
att(a18,a12).
att(a7,a8).
att(a13,a6).
att(a15,a16).
att(a17,a5).
