arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a10,a4).
att(a0,a2).
att(a9,a12).
att(a15,a3).
att(a2,a17).
att(a17,a11).
att(a6,a0).
att(a15,a8).
att(a13,a14).
att(a4,a1).
att(a1,a3).
att(a6,a1).
att(a15,a6).
att(a6,a17).
att(a15,a0).
att(a0,a4).
att(a8,a1).
att(a12,a7).
att(a7,a9).
att(a9,a16).
att(a5,a7).
att(a8,a13).
att(a10,a8).
att(a8,a6).
att(a14,a17).
att(a6,a14).
att(a3,a4).
att(a15,a1).
att(a2,a16).
att(a5,a4).
att(a5,a8).
att(a5,a13).
att(a7,a10).
att(a8,a17).
att(a2,a6).
att(a7,a16).
att(a12,a6).
