arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a14,a3).
att(a2,a0).
att(a9,a17).
att(a15,a3).
att(a6,a0).
att(a1,a2).
att(a9,a10).
att(a13,a17).
att(a12,a4).
att(a13,a11).
att(a10,a1).
att(a11,a1).
att(a5,a7).
att(a2,a4).
att(a15,a4).
att(a3,a11).
att(a11,a10).
att(a1,a12).
att(a13,a16).
att(a6,a14).
att(a3,a4).
att(a1,a5).
att(a11,a12).
att(a0,a15).
att(a17,a16).
att(a6,a16).
att(a5,a4).
att(a7,a12).
att(a5,a8).
att(a14,a13).
att(a15,a17).
att(a13,a15).
att(a8,a4).
att(a9,a7).
att(a8,a14).
att(a17,a5).
