arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a1,a0).
att(a6,a11).
att(a10,a7).
att(a14,a3).
att(a7,a5).
att(a0,a2).
att(a2,a1).
att(a1,a11).
att(a14,a12).
att(a13,a14).
att(a4,a1).
att(a6,a9).
att(a9,a8).
att(a13,a11).
att(a7,a9).
att(a4,a3).
att(a6,a7).
att(a4,a8).
att(a9,a11).
att(a0,a13).
att(a14,a2).
att(a3,a9).
att(a4,a5).
att(a10,a11).
att(a3,a12).
att(a4,a9).
att(a13,a12).
att(a2,a10).
att(a8,a14).
att(a6,a5).
