arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
att(a10,a7).
att(a4,a12).
att(a7,a0).
att(a8,a0).
att(a7,a11).
att(a7,a1).
att(a9,a8).
att(a12,a7).
att(a5,a2).
att(a10,a1).
att(a14,a4).
att(a7,a9).
att(a7,a2).
att(a4,a3).
att(a5,a7).
att(a8,a6).
att(a5,a3).
att(a11,a12).
att(a14,a11).
att(a6,a7).
att(a14,a7).
att(a2,a14).
att(a9,a6).
att(a9,a13).
att(a13,a2).
att(a12,a8).
att(a7,a4).
att(a10,a13).
att(a3,a12).
att(a14,a8).
