arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a0,a8).
att(a2,a7).
att(a14,a15).
att(a2,a0).
att(a15,a3).
att(a14,a12).
att(a0,a3).
att(a9,a14).
att(a6,a1).
att(a5,a14).
att(a8,a1).
att(a2,a3).
att(a10,a12).
att(a0,a5).
att(a4,a3).
att(a3,a11).
att(a6,a14).
att(a8,a9).
att(a6,a7).
att(a12,a15).
att(a11,a8).
att(a14,a13).
att(a1,a15).
att(a4,a5).
att(a0,a7).
att(a10,a11).
att(a5,a11).
att(a10,a9).
att(a13,a8).
att(a3,a6).
att(a12,a3).
att(a11,a9).
