arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
att(a10,a15).
att(a17,a14).
att(a0,a14).
att(a4,a12).
att(a2,a1).
att(a9,a0).
att(a7,a13).
att(a6,a9).
att(a1,a16).
att(a2,a3).
att(a17,a0).
att(a4,a3).
att(a7,a2).
att(a2,a4).
att(a6,a14).
att(a14,a11).
att(a16,a15).
att(a17,a16).
att(a17,a1).
att(a11,a2).
att(a9,a3).
att(a5,a8).
att(a14,a13).
att(a7,a14).
att(a1,a10).
att(a9,a15).
att(a7,a4).
att(a3,a16).
att(a6,a8).
att(a8,a12).
att(a12,a17).
att(a8,a10).
att(a6,a5).
att(a6,a13).
att(a17,a5).
att(a11,a9).
