arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
att(a10,a7).
att(a2,a0).
att(a7,a5).
att(a5,a0).
att(a9,a12).
att(a9,a10).
att(a8,a5).
att(a7,a18).
att(a1,a3).
att(a7,a1).
att(a9,a5).
att(a3,a15).
att(a1,a16).
att(a18,a11).
att(a17,a0).
att(a19,a3).
att(a3,a11).
att(a14,a11).
att(a4,a13).
att(a17,a16).
att(a19,a14).
att(a12,a2).
att(a13,a19).
att(a5,a13).
att(a19,a4).
att(a4,a5).
att(a15,a5).
att(a7,a16).
att(a8,a4).
att(a5,a17).
att(a6,a5).
att(a7,a8).
att(a15,a16).
