arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
att(a1,a0).
att(a7,a5).
att(a5,a9).
att(a4,a12).
att(a0,a14).
att(a14,a12).
att(a3,a1).
att(a0,a3).
att(a15,a10).
att(a13,a0).
att(a4,a10).
att(a12,a13).
att(a3,a15).
att(a3,a13).
att(a10,a5).
att(a3,a11).
att(a6,a14).
att(a1,a5).
att(a12,a5).
att(a11,a8).
att(a7,a3).
att(a12,a2).
att(a15,a11).
att(a3,a9).
att(a1,a15).
att(a13,a10).
att(a13,a8).
att(a12,a3).
att(a15,a13).
att(a7,a8).
