arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
att(a4,a6).
att(a1,a0).
att(a14,a15).
att(a11,a13).
att(a0,a2).
att(a2,a1).
att(a1,a11).
att(a3,a1).
att(a15,a8).
att(a9,a10).
att(a13,a14).
att(a11,a0).
att(a9,a14).
att(a7,a11).
att(a4,a10).
att(a3,a15).
att(a13,a4).
att(a12,a13).
att(a4,a3).
att(a5,a7).
att(a5,a10).
att(a8,a2).
att(a16,a12).
att(a12,a5).
att(a16,a15).
att(a9,a11).
att(a6,a16).
att(a4,a5).
att(a11,a6).
att(a0,a7).
att(a9,a15).
att(a7,a10).
att(a16,a14).
att(a8,a14).
