arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
att(a1,a0).
att(a12,a21).
att(a10,a7).
att(a2,a0).
att(a4,a0).
att(a4,a16).
att(a6,a0).
att(a3,a1).
att(a7,a0).
att(a11,a7).
att(a7,a13).
att(a7,a11).
att(a0,a4).
att(a12,a7).
att(a9,a8).
att(a22,a0).
att(a14,a1).
att(a19,a20).
att(a16,a4).
att(a8,a9).
att(a4,a8).
att(a15,a9).
att(a19,a1).
att(a4,a17).
att(a5,a4).
att(a18,a4).
att(a4,a5).
att(a7,a10).
att(a0,a7).
att(a8,a4).
att(a20,a19).
