arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a1,a0).
att(a18,a15).
att(a7,a5).
att(a0,a2).
att(a4,a12).
att(a19,a12).
att(a24,a4).
att(a4,a1).
att(a12,a4).
att(a6,a1).
att(a2,a3).
att(a9,a8).
att(a10,a5).
att(a1,a4).
att(a21,a5).
att(a5,a7).
att(a8,a11).
att(a15,a4).
att(a5,a10).
att(a8,a22).
att(a14,a1).
att(a16,a12).
att(a4,a15).
att(a15,a18).
att(a11,a8).
att(a17,a1).
att(a5,a4).
att(a4,a5).
att(a12,a23).
att(a1,a17).
att(a14,a20).
att(a1,a13).
att(a8,a4).
att(a23,a12).
