arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a0,a1).
att(a2,a1).
att(a1,a11).
att(a2,a17).
att(a1,a2).
att(a4,a1).
att(a6,a1).
att(a1,a21).
att(a13,a22).
att(a2,a3).
att(a8,a1).
att(a3,a13).
att(a19,a0).
att(a1,a4).
att(a10,a1).
att(a1,a18).
att(a12,a1).
att(a1,a9).
att(a15,a4).
att(a22,a13).
att(a20,a15).
att(a2,a14).
att(a2,a5).
att(a18,a1).
att(a1,a23).
att(a24,a1).
att(a7,a16).
att(a17,a2).
att(a1,a7).
