arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
att(a4,a6).
att(a0,a1).
att(a10,a7).
att(a1,a0).
att(a10,a18).
att(a1,a2).
att(a3,a1).
att(a24,a4).
att(a1,a8).
att(a7,a11).
att(a13,a22).
att(a17,a0).
att(a4,a21).
att(a7,a2).
att(a2,a4).
att(a15,a4).
att(a6,a12).
att(a6,a14).
att(a20,a15).
att(a5,a4).
att(a1,a23).
att(a18,a10).
att(a23,a1).
att(a7,a10).
att(a16,a2).
att(a21,a4).
att(a9,a4).
att(a6,a13).
att(a1,a19).
