arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
att(a0,a24).
att(a1,a0).
att(a0,a1).
att(a2,a0).
att(a0,a2).
att(a5,a0).
att(a1,a11).
att(a3,a1).
att(a9,a10).
att(a21,a22).
att(a4,a1).
att(a1,a25).
att(a12,a0).
att(a6,a1).
att(a5,a14).
att(a0,a12).
att(a9,a8).
att(a13,a7).
att(a12,a19).
att(a8,a15).
att(a0,a17).
att(a8,a9).
att(a23,a5).
att(a4,a8).
att(a16,a7).
att(a25,a1).
att(a20,a4).
att(a21,a11).
att(a8,a4).
att(a1,a7).
att(a13,a18).
