arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a0,a1).
att(a1,a0).
att(a5,a9).
att(a1,a2).
att(a3,a1).
att(a16,a13).
att(a6,a1).
att(a7,a1).
att(a5,a14).
att(a1,a21).
att(a1,a4).
att(a1,a18).
att(a5,a10).
att(a3,a11).
att(a13,a16).
att(a5,a3).
att(a1,a20).
att(a18,a1).
att(a19,a1).
att(a13,a5).
att(a3,a5).
att(a21,a1).
att(a5,a13).
att(a13,a15).
att(a8,a7).
att(a1,a17).
att(a11,a3).
att(a12,a3).
att(a1,a19).
att(a7,a8).
