arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
arg(a22).
arg(a23).
arg(a24).
arg(a25).
att(a0,a1).
att(a18,a7).
att(a20,a13).
att(a2,a1).
att(a18,a25).
att(a12,a11).
att(a11,a7).
att(a10,a0).
att(a13,a17).
att(a24,a2).
att(a1,a3).
att(a7,a11).
att(a1,a21).
att(a1,a16).
att(a18,a19).
att(a1,a14).
att(a1,a4).
att(a17,a13).
att(a13,a1).
att(a14,a1).
att(a15,a1).
att(a25,a18).
att(a13,a20).
att(a0,a10).
att(a7,a3).
att(a8,a3).
att(a3,a5).
att(a23,a13).
att(a9,a7).
att(a6,a5).
att(a22,a6).
