arg(a0).
arg(a1).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a20).
arg(a21).
att(a20,a2).
att(a1,a0).
att(a17,a14).
att(a21,a2).
att(a2,a1).
att(a1,a11).
att(a2,a13).
att(a3,a1).
att(a1,a2).
att(a12,a11).
att(a5,a1).
att(a8,a1).
att(a1,a16).
att(a11,a1).
att(a2,a4).
att(a15,a1).
att(a11,a12).
att(a18,a1).
att(a2,a21).
att(a10,a6).
att(a14,a2).
att(a2,a6).
att(a1,a7).
att(a9,a7).
att(a2,a20).
att(a19,a2).
